a:29:{s:9:"--indexes";a:12:{s:3:"fff";a:1:{s:6:"fmEdit";i:-1;}s:5:"form1";a:5:{s:6:"fmEdit";i:-1;s:6:"shape1";N;s:9:"spButton1";N;s:5:"memo1";N;s:7:"button1";i:0;}s:6:"form11";a:5:{s:6:"fmEdit";i:-1;s:6:"shape1";i:0;s:5:"link1";i:1;s:9:"spButton1";i:2;s:5:"memo1";i:3;}s:6:"form12";a:0:{}s:6:"form18";a:0:{}s:6:"form17";a:0:{}s:6:"form16";a:0:{}s:6:"form15";a:5:{s:6:"fmEdit";i:-1;s:6:"shape1";i:0;s:5:"link1";i:1;s:9:"spButton1";i:2;s:5:"memo1";i:3;}s:6:"form14";a:0:{}s:6:"form13";a:5:{s:6:"fmEdit";i:-1;s:6:"shape1";i:0;s:5:"link1";i:1;s:9:"spButton1";i:2;s:5:"memo1";i:3;}s:7:"form118";a:5:{s:6:"fmEdit";i:-1;s:6:"shape1";i:0;s:5:"link1";i:1;s:9:"spButton1";i:2;s:5:"memo1";i:3;}s:8:"useskins";a:17:{s:6:"fmEdit";i:-1;s:11:"skinManager";i:12;s:6:"label1";i:0;s:9:"groupBox1";i:2;s:8:"sButton1";i:4;s:10:"sSPButton1";i:3;s:10:"sProgress1";i:5;s:10:"sTrackBar1";i:6;s:9:"checkbox1";i:7;s:10:"statusBar1";i:9;s:12:"skinProvider";i:13;s:9:"combobox1";i:8;s:6:"label2";i:1;s:8:"skinList";i:10;s:7:"updSkin";i:15;s:6:"timer1";i:14;s:7:"button1";i:11;}}s:3:"fff";a:1:{s:8:"--fmedit";b:0;}s:5:"form1";a:5:{s:6:"shape1";a:5:{s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:5:"memo1";a:11:{s:8:"onchange";s:0:"";s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:7:"onkeyup";s:0:"";s:10:"onkeypress";s:0:"";s:9:"onkeydown";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:7:"button1";a:1:{s:7:"onclick";s:263:"
$info = strip_tags( file_get_contents('http://www.myip.ru/get_ip.php?loc='));
$info = explode("\n", $info);
foreach ($info as $line){
    if ( ereg('[0-9]{1,3}\\.[0-9]{1,3}\.[0-9]{1,3}\\.[0-9]{1,3}', $line)){
       $ip = trim($line);
    }
}
pre( $ip );";}s:9:"spbutton1";a:6:{s:7:"onclick";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:8:"--fmedit";a:19:{s:7:"onclick";s:39:"
exec('ipconfig', $res);
pre( $res );";s:10:"ondblclick";s:0:"";s:7:"onclose";s:0:"";s:12:"onclosequery";s:0:"";s:8:"oncreate";s:0:"";s:10:"onactivate";s:0:"";s:12:"ondeactivate";s:0:"";s:6:"onshow";s:0:"";s:6:"onhide";s:0:"";s:8:"onresize";s:0:"";s:7:"onpaint";s:0:"";s:7:"onkeyup";s:0:"";s:10:"onkeypress";s:0:"";s:9:"onkeydown";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}}s:6:"form11";a:5:{s:6:"shape1";a:5:{s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:5:"link1";a:7:{s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:5:"memo1";a:11:{s:8:"onchange";s:0:"";s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:7:"onkeyup";s:0:"";s:10:"onkeypress";s:0:"";s:9:"onkeydown";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:9:"spbutton1";a:6:{s:7:"onclick";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:8:"--fmedit";a:19:{s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:7:"onclose";s:0:"";s:12:"onclosequery";s:0:"";s:8:"oncreate";s:0:"";s:10:"onactivate";s:0:"";s:12:"ondeactivate";s:0:"";s:6:"onshow";s:0:"";s:6:"onhide";s:0:"";s:8:"onresize";s:0:"";s:7:"onpaint";s:0:"";s:7:"onkeyup";s:0:"";s:10:"onkeypress";s:0:"";s:9:"onkeydown";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}}s:6:"form12";a:5:{s:6:"shape1";a:5:{s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:5:"link1";a:7:{s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:5:"memo1";a:11:{s:8:"onchange";s:0:"";s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:7:"onkeyup";s:0:"";s:10:"onkeypress";s:0:"";s:9:"onkeydown";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:9:"spbutton1";a:6:{s:7:"onclick";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:8:"--fmedit";a:19:{s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:7:"onclose";s:0:"";s:12:"onclosequery";s:0:"";s:8:"oncreate";s:0:"";s:10:"onactivate";s:0:"";s:12:"ondeactivate";s:0:"";s:6:"onshow";s:0:"";s:6:"onhide";s:0:"";s:8:"onresize";s:0:"";s:7:"onpaint";s:0:"";s:7:"onkeyup";s:0:"";s:10:"onkeypress";s:0:"";s:9:"onkeydown";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}}s:6:"form13";a:5:{s:6:"shape1";a:5:{s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:5:"link1";a:7:{s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:5:"memo1";a:11:{s:8:"onchange";s:0:"";s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:7:"onkeyup";s:0:"";s:10:"onkeypress";s:0:"";s:9:"onkeydown";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:9:"spbutton1";a:6:{s:7:"onclick";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:8:"--fmedit";a:19:{s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:7:"onclose";s:0:"";s:12:"onclosequery";s:0:"";s:8:"oncreate";s:0:"";s:10:"onactivate";s:0:"";s:12:"ondeactivate";s:0:"";s:6:"onshow";s:0:"";s:6:"onhide";s:0:"";s:8:"onresize";s:0:"";s:7:"onpaint";s:0:"";s:7:"onkeyup";s:0:"";s:10:"onkeypress";s:0:"";s:9:"onkeydown";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}}s:6:"form14";a:5:{s:6:"shape1";a:5:{s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:5:"link1";a:7:{s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:5:"memo1";a:11:{s:8:"onchange";s:0:"";s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:7:"onkeyup";s:0:"";s:10:"onkeypress";s:0:"";s:9:"onkeydown";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:9:"spbutton1";a:6:{s:7:"onclick";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:8:"--fmedit";a:19:{s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:7:"onclose";s:0:"";s:12:"onclosequery";s:0:"";s:8:"oncreate";s:0:"";s:10:"onactivate";s:0:"";s:12:"ondeactivate";s:0:"";s:6:"onshow";s:0:"";s:6:"onhide";s:0:"";s:8:"onresize";s:0:"";s:7:"onpaint";s:0:"";s:7:"onkeyup";s:0:"";s:10:"onkeypress";s:0:"";s:9:"onkeydown";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}}s:6:"form15";a:5:{s:6:"shape1";a:5:{s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:5:"link1";a:7:{s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:5:"memo1";a:11:{s:8:"onchange";s:0:"";s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:7:"onkeyup";s:0:"";s:10:"onkeypress";s:0:"";s:9:"onkeydown";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:9:"spbutton1";a:6:{s:7:"onclick";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:8:"--fmedit";a:19:{s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:7:"onclose";s:0:"";s:12:"onclosequery";s:0:"";s:8:"oncreate";s:0:"";s:10:"onactivate";s:0:"";s:12:"ondeactivate";s:0:"";s:6:"onshow";s:0:"";s:6:"onhide";s:0:"";s:8:"onresize";s:0:"";s:7:"onpaint";s:0:"";s:7:"onkeyup";s:0:"";s:10:"onkeypress";s:0:"";s:9:"onkeydown";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}}s:6:"form16";a:5:{s:6:"shape1";a:5:{s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:5:"link1";a:7:{s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:5:"memo1";a:11:{s:8:"onchange";s:0:"";s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:7:"onkeyup";s:0:"";s:10:"onkeypress";s:0:"";s:9:"onkeydown";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:9:"spbutton1";a:6:{s:7:"onclick";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:8:"--fmedit";a:19:{s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:7:"onclose";s:0:"";s:12:"onclosequery";s:0:"";s:8:"oncreate";s:0:"";s:10:"onactivate";s:0:"";s:12:"ondeactivate";s:0:"";s:6:"onshow";s:0:"";s:6:"onhide";s:0:"";s:8:"onresize";s:0:"";s:7:"onpaint";s:0:"";s:7:"onkeyup";s:0:"";s:10:"onkeypress";s:0:"";s:9:"onkeydown";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}}s:6:"form17";a:5:{s:6:"shape1";a:5:{s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:5:"link1";a:7:{s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:5:"memo1";a:11:{s:8:"onchange";s:0:"";s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:7:"onkeyup";s:0:"";s:10:"onkeypress";s:0:"";s:9:"onkeydown";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:9:"spbutton1";a:6:{s:7:"onclick";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:8:"--fmedit";a:19:{s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:7:"onclose";s:0:"";s:12:"onclosequery";s:0:"";s:8:"oncreate";s:0:"";s:10:"onactivate";s:0:"";s:12:"ondeactivate";s:0:"";s:6:"onshow";s:0:"";s:6:"onhide";s:0:"";s:8:"onresize";s:0:"";s:7:"onpaint";s:0:"";s:7:"onkeyup";s:0:"";s:10:"onkeypress";s:0:"";s:9:"onkeydown";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}}s:6:"form18";a:5:{s:6:"shape1";a:5:{s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:5:"link1";a:7:{s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:5:"memo1";a:11:{s:8:"onchange";s:0:"";s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:7:"onkeyup";s:0:"";s:10:"onkeypress";s:0:"";s:9:"onkeydown";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:9:"spbutton1";a:6:{s:7:"onclick";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:8:"--fmedit";a:19:{s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:7:"onclose";s:0:"";s:12:"onclosequery";s:0:"";s:8:"oncreate";s:0:"";s:10:"onactivate";s:0:"";s:12:"ondeactivate";s:0:"";s:6:"onshow";s:0:"";s:6:"onhide";s:0:"";s:8:"onresize";s:0:"";s:7:"onpaint";s:0:"";s:7:"onkeyup";s:0:"";s:10:"onkeypress";s:0:"";s:9:"onkeydown";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}}s:6:"form19";a:5:{s:6:"shape1";a:5:{s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:5:"link1";a:7:{s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:5:"memo1";a:11:{s:8:"onchange";s:0:"";s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:7:"onkeyup";s:0:"";s:10:"onkeypress";s:0:"";s:9:"onkeydown";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:9:"spbutton1";a:6:{s:7:"onclick";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:8:"--fmedit";a:19:{s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:7:"onclose";s:0:"";s:12:"onclosequery";s:0:"";s:8:"oncreate";s:0:"";s:10:"onactivate";s:0:"";s:12:"ondeactivate";s:0:"";s:6:"onshow";s:0:"";s:6:"onhide";s:0:"";s:8:"onresize";s:0:"";s:7:"onpaint";s:0:"";s:7:"onkeyup";s:0:"";s:10:"onkeypress";s:0:"";s:9:"onkeydown";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}}s:7:"form110";a:5:{s:6:"shape1";a:5:{s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:5:"link1";a:7:{s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:5:"memo1";a:11:{s:8:"onchange";s:0:"";s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:7:"onkeyup";s:0:"";s:10:"onkeypress";s:0:"";s:9:"onkeydown";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:9:"spbutton1";a:6:{s:7:"onclick";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:8:"--fmedit";a:19:{s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:7:"onclose";s:0:"";s:12:"onclosequery";s:0:"";s:8:"oncreate";s:0:"";s:10:"onactivate";s:0:"";s:12:"ondeactivate";s:0:"";s:6:"onshow";s:0:"";s:6:"onhide";s:0:"";s:8:"onresize";s:0:"";s:7:"onpaint";s:0:"";s:7:"onkeyup";s:0:"";s:10:"onkeypress";s:0:"";s:9:"onkeydown";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}}s:7:"form111";a:5:{s:6:"shape1";a:5:{s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:5:"link1";a:7:{s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:5:"memo1";a:11:{s:8:"onchange";s:0:"";s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:7:"onkeyup";s:0:"";s:10:"onkeypress";s:0:"";s:9:"onkeydown";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:9:"spbutton1";a:6:{s:7:"onclick";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:8:"--fmedit";a:19:{s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:7:"onclose";s:0:"";s:12:"onclosequery";s:0:"";s:8:"oncreate";s:0:"";s:10:"onactivate";s:0:"";s:12:"ondeactivate";s:0:"";s:6:"onshow";s:0:"";s:6:"onhide";s:0:"";s:8:"onresize";s:0:"";s:7:"onpaint";s:0:"";s:7:"onkeyup";s:0:"";s:10:"onkeypress";s:0:"";s:9:"onkeydown";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}}s:7:"form112";a:5:{s:6:"shape1";a:5:{s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:5:"link1";a:7:{s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:5:"memo1";a:11:{s:8:"onchange";s:0:"";s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:7:"onkeyup";s:0:"";s:10:"onkeypress";s:0:"";s:9:"onkeydown";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:9:"spbutton1";a:6:{s:7:"onclick";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:8:"--fmedit";a:19:{s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:7:"onclose";s:0:"";s:12:"onclosequery";s:0:"";s:8:"oncreate";s:0:"";s:10:"onactivate";s:0:"";s:12:"ondeactivate";s:0:"";s:6:"onshow";s:0:"";s:6:"onhide";s:0:"";s:8:"onresize";s:0:"";s:7:"onpaint";s:0:"";s:7:"onkeyup";s:0:"";s:10:"onkeypress";s:0:"";s:9:"onkeydown";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}}s:7:"form113";a:5:{s:6:"shape1";a:5:{s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:5:"link1";a:7:{s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:5:"memo1";a:11:{s:8:"onchange";s:0:"";s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:7:"onkeyup";s:0:"";s:10:"onkeypress";s:0:"";s:9:"onkeydown";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:9:"spbutton1";a:6:{s:7:"onclick";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:8:"--fmedit";a:19:{s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:7:"onclose";s:0:"";s:12:"onclosequery";s:0:"";s:8:"oncreate";s:0:"";s:10:"onactivate";s:0:"";s:12:"ondeactivate";s:0:"";s:6:"onshow";s:0:"";s:6:"onhide";s:0:"";s:8:"onresize";s:0:"";s:7:"onpaint";s:0:"";s:7:"onkeyup";s:0:"";s:10:"onkeypress";s:0:"";s:9:"onkeydown";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}}s:7:"form114";a:5:{s:6:"shape1";a:5:{s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:5:"link1";a:7:{s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:5:"memo1";a:11:{s:8:"onchange";s:0:"";s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:7:"onkeyup";s:0:"";s:10:"onkeypress";s:0:"";s:9:"onkeydown";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:9:"spbutton1";a:6:{s:7:"onclick";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:8:"--fmedit";a:19:{s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:7:"onclose";s:0:"";s:12:"onclosequery";s:0:"";s:8:"oncreate";s:0:"";s:10:"onactivate";s:0:"";s:12:"ondeactivate";s:0:"";s:6:"onshow";s:0:"";s:6:"onhide";s:0:"";s:8:"onresize";s:0:"";s:7:"onpaint";s:0:"";s:7:"onkeyup";s:0:"";s:10:"onkeypress";s:0:"";s:9:"onkeydown";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}}s:7:"form115";a:5:{s:6:"shape1";a:5:{s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:5:"link1";a:7:{s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:5:"memo1";a:11:{s:8:"onchange";s:0:"";s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:7:"onkeyup";s:0:"";s:10:"onkeypress";s:0:"";s:9:"onkeydown";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:9:"spbutton1";a:6:{s:7:"onclick";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:8:"--fmedit";a:19:{s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:7:"onclose";s:0:"";s:12:"onclosequery";s:0:"";s:8:"oncreate";s:0:"";s:10:"onactivate";s:0:"";s:12:"ondeactivate";s:0:"";s:6:"onshow";s:0:"";s:6:"onhide";s:0:"";s:8:"onresize";s:0:"";s:7:"onpaint";s:0:"";s:7:"onkeyup";s:0:"";s:10:"onkeypress";s:0:"";s:9:"onkeydown";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}}s:7:"form116";a:5:{s:6:"shape1";a:5:{s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:5:"link1";a:7:{s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:5:"memo1";a:11:{s:8:"onchange";s:0:"";s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:7:"onkeyup";s:0:"";s:10:"onkeypress";s:0:"";s:9:"onkeydown";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:9:"spbutton1";a:6:{s:7:"onclick";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:8:"--fmedit";a:19:{s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:7:"onclose";s:0:"";s:12:"onclosequery";s:0:"";s:8:"oncreate";s:0:"";s:10:"onactivate";s:0:"";s:12:"ondeactivate";s:0:"";s:6:"onshow";s:0:"";s:6:"onhide";s:0:"";s:8:"onresize";s:0:"";s:7:"onpaint";s:0:"";s:7:"onkeyup";s:0:"";s:10:"onkeypress";s:0:"";s:9:"onkeydown";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}}s:7:"form117";a:5:{s:6:"shape1";a:5:{s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:5:"link1";a:7:{s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:5:"memo1";a:11:{s:8:"onchange";s:0:"";s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:7:"onkeyup";s:0:"";s:10:"onkeypress";s:0:"";s:9:"onkeydown";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:9:"spbutton1";a:6:{s:7:"onclick";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:8:"--fmedit";a:19:{s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:7:"onclose";s:0:"";s:12:"onclosequery";s:0:"";s:8:"oncreate";s:0:"";s:10:"onactivate";s:0:"";s:12:"ondeactivate";s:0:"";s:6:"onshow";s:0:"";s:6:"onhide";s:0:"";s:8:"onresize";s:0:"";s:7:"onpaint";s:0:"";s:7:"onkeyup";s:0:"";s:10:"onkeypress";s:0:"";s:9:"onkeydown";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}}s:7:"form118";a:5:{s:6:"shape1";a:5:{s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:5:"link1";a:7:{s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:5:"memo1";a:11:{s:8:"onchange";s:0:"";s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:7:"onkeyup";s:0:"";s:10:"onkeypress";s:0:"";s:9:"onkeydown";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:9:"spbutton1";a:6:{s:7:"onclick";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:8:"--fmedit";a:19:{s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:7:"onclose";s:0:"";s:12:"onclosequery";s:0:"";s:8:"oncreate";s:0:"";s:10:"onactivate";s:0:"";s:12:"ondeactivate";s:0:"";s:6:"onshow";s:0:"";s:6:"onhide";s:0:"";s:8:"onresize";s:0:"";s:7:"onpaint";s:0:"";s:7:"onkeyup";s:0:"";s:10:"onkeypress";s:0:"";s:9:"onkeydown";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}}s:7:"form119";a:5:{s:6:"shape1";a:5:{s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:5:"link1";a:7:{s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:5:"memo1";a:11:{s:8:"onchange";s:0:"";s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:7:"onkeyup";s:0:"";s:10:"onkeypress";s:0:"";s:9:"onkeydown";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:9:"spbutton1";a:6:{s:7:"onclick";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:8:"--fmedit";a:19:{s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:7:"onclose";s:0:"";s:12:"onclosequery";s:0:"";s:8:"oncreate";s:0:"";s:10:"onactivate";s:0:"";s:12:"ondeactivate";s:0:"";s:6:"onshow";s:0:"";s:6:"onhide";s:0:"";s:8:"onresize";s:0:"";s:7:"onpaint";s:0:"";s:7:"onkeyup";s:0:"";s:10:"onkeypress";s:0:"";s:9:"onkeydown";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}}s:7:"form120";a:5:{s:6:"shape1";a:5:{s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:5:"link1";a:7:{s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:5:"memo1";a:11:{s:8:"onchange";s:0:"";s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:7:"onkeyup";s:0:"";s:10:"onkeypress";s:0:"";s:9:"onkeydown";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:9:"spbutton1";a:6:{s:7:"onclick";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:8:"--fmedit";a:19:{s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:7:"onclose";s:0:"";s:12:"onclosequery";s:0:"";s:8:"oncreate";s:0:"";s:10:"onactivate";s:0:"";s:12:"ondeactivate";s:0:"";s:6:"onshow";s:0:"";s:6:"onhide";s:0:"";s:8:"onresize";s:0:"";s:7:"onpaint";s:0:"";s:7:"onkeyup";s:0:"";s:10:"onkeypress";s:0:"";s:9:"onkeydown";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}}s:7:"form121";a:5:{s:6:"shape1";a:5:{s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:5:"link1";a:7:{s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:5:"memo1";a:11:{s:8:"onchange";s:0:"";s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:7:"onkeyup";s:0:"";s:10:"onkeypress";s:0:"";s:9:"onkeydown";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:9:"spbutton1";a:6:{s:7:"onclick";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:8:"--fmedit";a:19:{s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:7:"onclose";s:0:"";s:12:"onclosequery";s:0:"";s:8:"oncreate";s:0:"";s:10:"onactivate";s:0:"";s:12:"ondeactivate";s:0:"";s:6:"onshow";s:0:"";s:6:"onhide";s:0:"";s:8:"onresize";s:0:"";s:7:"onpaint";s:0:"";s:7:"onkeyup";s:0:"";s:10:"onkeypress";s:0:"";s:9:"onkeydown";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}}s:7:"form122";a:5:{s:6:"shape1";a:5:{s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:5:"link1";a:7:{s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:5:"memo1";a:11:{s:8:"onchange";s:0:"";s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:7:"onkeyup";s:0:"";s:10:"onkeypress";s:0:"";s:9:"onkeydown";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:9:"spbutton1";a:6:{s:7:"onclick";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:8:"--fmedit";a:19:{s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:7:"onclose";s:0:"";s:12:"onclosequery";s:0:"";s:8:"oncreate";s:0:"";s:10:"onactivate";s:0:"";s:12:"ondeactivate";s:0:"";s:6:"onshow";s:0:"";s:6:"onhide";s:0:"";s:8:"onresize";s:0:"";s:7:"onpaint";s:0:"";s:7:"onkeyup";s:0:"";s:10:"onkeypress";s:0:"";s:9:"onkeydown";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}}s:7:"form123";a:5:{s:6:"shape1";a:5:{s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:5:"link1";a:7:{s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:5:"memo1";a:11:{s:8:"onchange";s:0:"";s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:7:"onkeyup";s:0:"";s:10:"onkeypress";s:0:"";s:9:"onkeydown";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:9:"spbutton1";a:6:{s:7:"onclick";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:8:"--fmedit";a:19:{s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:7:"onclose";s:0:"";s:12:"onclosequery";s:0:"";s:8:"oncreate";s:0:"";s:10:"onactivate";s:0:"";s:12:"ondeactivate";s:0:"";s:6:"onshow";s:0:"";s:6:"onhide";s:0:"";s:8:"onresize";s:0:"";s:7:"onpaint";s:0:"";s:7:"onkeyup";s:0:"";s:10:"onkeypress";s:0:"";s:9:"onkeydown";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}}s:7:"form124";a:5:{s:6:"shape1";a:5:{s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:5:"link1";a:7:{s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:5:"memo1";a:11:{s:8:"onchange";s:0:"";s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:7:"onkeyup";s:0:"";s:10:"onkeypress";s:0:"";s:9:"onkeydown";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:9:"spbutton1";a:6:{s:7:"onclick";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:8:"--fmedit";a:19:{s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:7:"onclose";s:0:"";s:12:"onclosequery";s:0:"";s:8:"oncreate";s:0:"";s:10:"onactivate";s:0:"";s:12:"ondeactivate";s:0:"";s:6:"onshow";s:0:"";s:6:"onhide";s:0:"";s:8:"onresize";s:0:"";s:7:"onpaint";s:0:"";s:7:"onkeyup";s:0:"";s:10:"onkeypress";s:0:"";s:9:"onkeydown";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}}s:7:"form125";a:5:{s:6:"shape1";a:5:{s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:5:"link1";a:7:{s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:5:"memo1";a:11:{s:8:"onchange";s:0:"";s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:7:"onkeyup";s:0:"";s:10:"onkeypress";s:0:"";s:9:"onkeydown";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:9:"spbutton1";a:6:{s:7:"onclick";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}s:8:"--fmedit";a:19:{s:7:"onclick";s:0:"";s:10:"ondblclick";s:0:"";s:7:"onclose";s:0:"";s:12:"onclosequery";s:0:"";s:8:"oncreate";s:0:"";s:10:"onactivate";s:0:"";s:12:"ondeactivate";s:0:"";s:6:"onshow";s:0:"";s:6:"onhide";s:0:"";s:8:"onresize";s:0:"";s:7:"onpaint";s:0:"";s:7:"onkeyup";s:0:"";s:10:"onkeypress";s:0:"";s:9:"onkeydown";s:0:"";s:11:"onmousedown";s:0:"";s:11:"onmousemove";s:0:"";s:9:"onmouseup";s:0:"";s:12:"onmouseenter";s:0:"";s:12:"onmouseleave";s:0:"";}}s:8:"useskins";a:17:{s:6:"label1";a:1:{s:7:"onclick";s:28:"run( DOC_ROOT . "/skins/" );";}s:9:"checkbox1";b:0;s:9:"combobox1";b:0;s:6:"label2";b:0;s:6:"timer1";a:1:{s:7:"ontimer";s:10:"updSkin();";}s:7:"button1";a:1:{s:7:"onclick";s:28:"run( DOC_ROOT . "/skins/" );";}s:11:"skinmanager";b:0;s:9:"groupbox1";b:0;s:8:"sbutton1";a:1:{s:7:"onclick";s:36:"ShowForm(c('MyForm'), SW_SHOWMODAL);";}s:10:"sspbutton1";b:0;s:10:"sprogress1";b:0;s:10:"strackbar1";b:0;s:10:"statusbar1";b:0;s:12:"skinprovider";b:0;s:8:"skinlist";a:1:{s:8:"onchange";s:10:"updSkin();";}s:7:"updskin";a:1:{s:9:"onexecute";s:162:"$skin = c("skinList")->inText;

c("skinManager")->skinFile = DOC_ROOT . 'skins/' . $skin;

c("skinManager")->active   = true;
c("skinManager")->updateSkin();";}s:8:"--fmedit";a:1:{s:6:"onshow";s:115:"dir_search("skins", $skins, "asz", false, false);
c("skinList")->text = $skins;
c("skinList")->itemIndex = 0;

";}}}