<?
    /*
    This product includes PHP software, freely available from <http://www.php.net/software/>
    */
if (!defined('IS_APPLICATION_START')){
    
   
    $tt = microtime(1);
    
    if (fileExt($_PARAMS[2])=='dvsexe'){
        define_ex('EMULATE_DVS_EXE', true);    
    } else {
        define_ex('EMULATE_DVS_EXE', false);
    }
    
    $tt = microtime(1);
    
    
    define('APP_DESIGN_MODE',!EMULATE_DVS_EXE);
    $GLOBALS['APP_DESIGN_MODE'] = !EMULATE_DVS_EXE;
    
    global $APPLICATION;
    
    //$APPLICATION->showMainForm = true;
    if (EMULATE_DVS_EXE){
        set_include_path(DOC_ROOT2);
        ini_set('include_path', DOC_ROOT2);
        define('SYSTEM_DIR',DOC_ROOT2);
        
        global $__config;
        $__config['config']['debug']['enabled'] = true;
        
    } else {
        
        set_include_path(DOC_ROOT);
        ini_set('include_path', DOC_ROOT);
        define('SYSTEM_DIR',DOC_ROOT);
    }
    
    
    
    require 'start.php';
     
    
    if (!EMULATE_DVS_EXE){
        $APPLICATION->title = 'DevelStudio 2010';
        $fmLogoin = TForm::loadFromFile('dfm\\uLogoin');
        
        c('fmLogoin->Label7')->caption = 'version '.DV_VERSION;
        c('fmLogoin->Label8')->caption = '... '.DV_PREFIX;
        
        $fmLogoin->show();
        
        $GLOBALS['APPLICATION']->processMessages();
    
        $fmMain = TForm::loadFromFile('dfm\uMain',true);
        
        $fmMain->position = 'poScreenCenter';
        $fmMain->windowState = 'wsMaximized';
        $GLOBALS['fmMain'] =& $fmMain;
        setMainForm($fmMain);
        $APPLICATION->mainFormOnTaskBar = true;
    
    
    c('fmLogoin->label2')->show();
    
    $GLOBALS['APPLICATION']->processMessages();
    
    $fmEdit = TForm::loadFromFile('dfm\\uEdit');
    
    c_Alias('fmMain->listObjs','fmObjectInspector->list');
    c_Alias('fmMain','fmComponents');
    c_Alias('fmMain','fmObjectInspector');
    c_Alias('fmMain','fmPropsAndEvents');
    
    //$fmComponents = TForm::loadFromFile('dfm\\uComponents',true);
    //$fmPropEvent  = TForm::loadFromFile('dfm\\uPropsAndEvents', true);

    }
    
    if (!EMULATE_DVS_EXE){ 
        // диалоги..
        TForm::loadFromFile('dfm\uedt_Text');
        TForm::loadFromFile('dfm\uedt_EventTypes');
        TForm::loadFromFile('dfm\uInputText');
    
        TForm::loadFromFile('dfm\uFindDialog',true);
        TForm::loadFromFile('dfm\uRunDebug',true);
        
        TForm::loadFromFile('dfm\uPHPEditor', true);
        TForm::loadFromFile('dfm\uPHPEditor', true);
        TForm::loadFromFile('dfm\uMSBCreator',true);
        TForm::loadFromFile('dfm\uSynSettings', true);
        TForm::loadFromFile('dfm\uFormList');
        TForm::loadFromFile('dfm\uImageView');
        TForm::loadFromFile('dfm\uNewProject',true);
        TForm::loadFromFile('dfm\uMenuEditor',true);
        
        
        TForm::loadFromFile('dfm\uFormProperties');
        TForm::loadFromFile('dfm\uPHPModules');
        TForm::loadFromFile('dfm\uBuildProgram');
        TForm::loadFromFile('dfm\uBuildCompleted',true);
        TForm::loadFromFile('dfm\uOptionBuild',true);
        
        TForm::loadFromFile('dfm\uOptions');
        TForm::loadFromFile('dfm\uSizesPosition');
        
        TForm::loadFromFile('dfm\uEasySelectDialog', true);
       
        TForm::loadFromFile('dfm\uFindError', true);
        TForm::loadFromFile('dfm\uAbout');
        
        //$fmObjInspect = TForm::loadFromFile('dfm\uObjectInspector', true);
    }
    
    if (!EMULATE_DVS_EXE){
    
        c('fmLogoin->label3')->show();
        $GLOBALS['APPLICATION']->processMessages();
    
        include 'scripts/consts.php';
        include 'scripts/images.php';
    
        include 'scripts/actPanel.php';
        include 'scripts/modules.php';
        include 'scripts/debug.php';
    
        c('fmLogoin->label4')->show();
        $GLOBALS['APPLICATION']->processMessages();
    }
    
    require 'design/init.php';
    
    if (!EMULATE_DVS_EXE){  
        
        global $myProperties;
        $myProperties->generateAllClasses();
    
        require 'scripts/fmMain.php';
        include 'scripts/hotkeys.php';
    
        c('fmLogoin->label6')->show();
        $GLOBALS['APPLICATION']->processMessages();
        
        loader::model('actions');
        Localization::localApplication();
        
            
            /*$co = 0;
            foreach ($GLOBALS['__LANG_MESSAGES'] as $key=>$value){
               
                $co += strlen($value);
            }
            
            pre($co);*/
    
        myProject::openLsProject();
    
        $fmLogoin->free();
    }
    
    if (!EMULATE_DVS_EXE){  
        
         
        //pre(microtime(1)-$tt);
        evfmMain::loadMainConfig();
        c('fmMain->panelPropEvent')->onChange = 'myProperties::fixSpliterMoved';
        $fmMain->onResize = 'myProperties::fixSpliterMoved';
        $fmMain->show();
        myProperties::fixSpliterMoved(0);
    }
    
    define('IS_APPLICATION_START',true);
    
    if (!EMULATE_DVS_EXE){  
     
        global $_PARAMS;
        if ($GLOBALS['dsg_cfg']->newProjectDialog->startup && !file_exists($_PARAMS[2]))
            myProject::newProjectDialog();    
    }
    
    
    
    if (EMULATE_DVS_EXE){  
        
        set_include_path(DOC_ROOT);
        ini_set('include_path', DOC_ROOT);
        chdir(DOC_ROOT);
        
        $util = evalProject::open( str_ireplace('.dvsexe','.dvs', $_PARAMS[2]) );
        setMainForm(current($util->forms));
        current($util->forms)->show();
        $APPLICATION->mainFormOnTaskBar = true;        
    }
    
} else {
    //halt();
}